[PROJECT]
Target=Comunicación Serial.hex
Processor_Text=PIC18F45K50
CCSVersion=5.115d
Compiler=PCH
[Target Data]
FileList=Comunicación Serial.c
[Comunicación Serial.c]
Type=4
[mru-list]
1=Comunicación Serial.c

[defines]
buildcount=2

[ProjectLog]
Days=2
D1=02-12-2020
D1_L=1
D1_L1=[37558]Project Closed.
D2=30-08-2023
D2_L=2
D2_L1=[63221]Project Opened.
D2_L2=[63446]Project Closed.

[fileformats]
forcecoff=0

[Opened Files]
1=Comunicación Serial.c
t1=1
Count=1
[Units]
Count=1
1=Comunicación Serial (main)
